html, body {
    background-color: blueviolet;
    height: 99.5%;
}
.container {
    /* width: 50%; */
    margin: auto;
    padding: 0;
    height: 100%;
}
.container >div {
    /* width: 100%; */
    font-size: 200%;
    text-align: center;
    color: aliceblue;
    text-shadow: 0 0 2px blueviolet  ;
}
.container > div.header {
    background-color: blue;

} 
.container > div.menu {
    background-color: yellowgreen;
}
.container > div.content {
    background-color: lightgray;
}
.container > div.footer {
    background-color: brown;
}
.container {
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: 1fr (content-start), 5fr (contend-end);
    /* grid-template-areas: 'h h h h h h h h h h h h'
    'm m c c c c c c c c c c c'
    'f f f f f f f f f f f f' */


}
.header {
    grid-column: 1 / 7;
    /* grid-area: h; */
}
.footer {
    grid-column: 1 / 7; 
    /* grid-area: f; */
}
.menu {
     grid-column: 1 / 3 ;
 
     /* grid-area: m; */
}
.content {
    grid-column: 2 / 7; 
   
  /* grid-area: c;   */
}
